#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 18 15:12:04 2025
# Process ID: 4132
# Current directory: C:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.runs/sqrt24_synth_1
# Command line: vivado.exe -log sqrt24.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sqrt24.tcl
# Log file: C:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.runs/sqrt24_synth_1/sqrt24.vds
# Journal file: C:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.runs/sqrt24_synth_1\vivado.jou
# Running On: xie, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 42645 MB
#-----------------------------------------------------------
source sqrt24.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 488.719 ; gain = 176.559
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: sqrt24
Command: synth_design -top sqrt24 -part xc7a200tfbv484-3 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbv484-3
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18092
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1390.383 ; gain = 441.422
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sqrt24' [c:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.gen/sources_1/ip/sqrt24/synth/sqrt24.vhd:69]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 48 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_20' declared at 'c:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.gen/sources_1/ip/sqrt24/hdl/cordic_v6_0_vh_rfs.vhd:10026' bound to instance 'U0' of component 'cordic_v6_0_20' [c:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.gen/sources_1/ip/sqrt24/synth/sqrt24.vhd:144]
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Common 17-14] Message 'Synth 8-3919' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'sqrt24' (0#1) [c:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.gen/sources_1/ip/sqrt24/synth/sqrt24.vhd:69]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized87 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[24] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[23] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[22] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[21] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[20] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[19] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[18] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[17] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[16] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[15] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[14] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[13] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[12] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[11] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[10] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[9] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[8] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[7] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[6] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[5] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[4] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[3] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[2] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[1] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[0] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized73 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_16_lut6_legacy__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy__parameterized33 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1748.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 748 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.gen/sources_1/ip/sqrt24/sqrt24_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.gen/sources_1/ip/sqrt24/sqrt24_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.runs/sqrt24_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.runs/sqrt24_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1748.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1748.723 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:01:03 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbv484-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:01:03 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.runs/sqrt24_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:01:03 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:01:06 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:10 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:16 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:16 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:16 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    90|
|2     |LUT2    |   275|
|3     |LUT3    |   295|
|4     |LUT5    |     2|
|5     |MUXCY   |   341|
|6     |SRL16E  |    32|
|7     |SRLC32E |     9|
|8     |XORCY   |   316|
|9     |FDRE    |   729|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1748.723 ; gain = 799.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 233 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1748.723 ; gain = 799.762
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1748.723 ; gain = 799.762
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1748.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 657 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 99 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 99 instances

Synth Design complete | Checksum: 12bd04ce
INFO: [Common 17-83] Releasing license: Synthesis
123 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 1748.723 ; gain = 1246.855
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1748.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.runs/sqrt24_synth_1/sqrt24.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP sqrt24, cache-ID = a468451fecefe0d6
INFO: [Coretcl 2-1174] Renamed 205 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1748.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xie/Desktop/SW_TETS/SW_TETS/SW_TETS.runs/sqrt24_synth_1/sqrt24.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sqrt24_utilization_synth.rpt -pb sqrt24_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 18 15:13:50 2025...
